## Comma tools
RewriteEngine on

RewriteRule ^(.+),imglist$          %{ENV:CommaCGIBinPath}/piclist.ja.cgi?path=$1 [QSA]
RewriteRule ^(.+),imglist-detail$   %{ENV:CommaCGIBinPath}/piclist.ja.cgi?path=$1&detail [QSA]

RewriteRule ^(.+),lint$             http://openlab.ring.gr.jp/k16/htmllint/htmllint.cgi?ViewSource=on&URL=http://%{HTTP_HOST}$1 [L]
RewriteRule ^(.+),m3u$              %{ENV:CommaCGIBinPath}/comma-m3u.php

## Comma tool names from W3C
RewriteRule ^(.+),tools$            %{ENV:CommaCGIBinPath}/comma-tools.ja.php?uri=$1

RewriteRule ^(.+),cvslog$           %{ENV:CommaCGIBinPath}/comma-cvslog.cgi?uri=$1
RewriteRule ^(.+),text$             http://cgi.w3.org/cgi-bin/html2txt?url=http://%{HTTP_HOST}$1 [L]
RewriteRule ^(.+),validate$         http://validator.w3.org/check?uri=http://%{HTTP_HOST}$1 [L]
RewriteRule ^(.+),checklinks?$      http://validator.w3.org/checklink?url=http://%{HTTP_HOST}$1 [L]
RewriteRule ^(.+),rchecklinks?$     http://validator.w3.org/checklink?url=http://%{HTTP_HOST}$1\&recursive=on [L]
RewriteRule ^(.+),cssvalidate$      http://jigsaw.w3.org/css-validator/validator?uri=http://%{HTTP_HOST}$1 [L]
RewriteRule ^(.+),headers$          http://cgi.w3.org/cgi-bin/headers?auth=on\&url=http://%{HTTP_HOST}$1 [L]
RewriteRule ^(.+),spell$            http://www.w3.org/2002/01/spellchecker?uri=http://%{HTTP_HOST}$1 [L]

## Author: Wakaba <w@suika.fam.cx>.
## License: Public Domain.
## Latest version of this file is available at:
## <http://suika.fam.cx/gate/git/wi/web/comma-tools.git/tree>.
